<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Luminos - IT solutions for a growing businesses."
    />
    <link
      rel="shortcut icon"
      type="image/x-icon"
      href="assets/images/fav.png"
    />
    <title>Course</title>
    <link
      rel="stylesheet preload"
      href="assets/css/vendor/bootstrap.min.css"
      as="style"
      media="print"
      onload="this.media='all'"
    />
    <link
      rel="stylesheet preload"
      href="assets/css/plugins/fontawesome.css"
      as="style"
      media="print"
      onload="this.media='all'"
    />
    <link
      rel="stylesheet preload"
      href="assets/css/plugins/metismenu.css"
      as="style"
      media="print"
      onload="this.media='all'"
    />
    <link rel="stylesheet preload" href="css/style.css" as="style" />

    <!-- header Lit component -->
    <script type="module" src="./lit/header.js"></script>

    <!-- CTA Lit component -->
    <script type="module" src="./lit/cta.js"></script>

    <!-- footer Lit component -->
    <script type="module" src="./lit/footer.js"></script>
  </head>

  <body>
    <!-- header four area start -->
    <header class="header-area-four header--sticky">
      <my-header> </my-header>
    </header>

    <!-- rts banner four start -->
    <div
      class="banner-four-area banner-subpage course-banner rts-section-gap jarallax"
      data-img-position="0% 55%"
    >
      <div class="overlay"></div>
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="banner-four-wrapper">
              <h1
                class="title wow fadeInUp"
                data-wow-offset="120"
                data-wow-delay=".7s"
              >
                Course
              </h1>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- rts banner four end -->

    <section class="course-page-body">
      <div class="container">
        <div class="embla">
          <div class="embla__viewport">
            <div class="embla__container">
              <div class="embla__slide">
                <div class="embla__slide__number">1</div>
              </div>
              <div class="embla__slide">
                <div class="embla__slide__number">2</div>
              </div>
              <div class="embla__slide">
                <div class="embla__slide__number">3</div>
              </div>
              <div class="embla__slide">
                <div class="embla__slide__number">4</div>
              </div>
              <div class="embla__slide">
                <div class="embla__slide__number">5</div>
              </div>
              <div class="embla__slide">
                <div class="embla__slide__number">6</div>
              </div>
              <div class="embla__slide">
                <div class="embla__slide__number">7</div>
              </div>
              <div class="embla__slide">
                <div class="embla__slide__number">8</div>
              </div>
              <div class="embla__slide">
                <div class="embla__slide__number">9</div>
              </div>
              <div class="embla__slide">
                <div class="embla__slide__number">10</div>
              </div>
              <div class="embla__slide">
                <div class="embla__slide__number">11</div>
              </div>
              <div class="embla__slide">
                <div class="embla__slide__number">12</div>
              </div>
              <div class="embla__slide">
                <div class="embla__slide__number">13</div>
              </div>
              <div class="embla__slide">
                <div class="embla__slide__number">14</div>
              </div>
              <div class="embla__slide">
                <div class="embla__slide__number">15</div>
              </div>
              <div class="embla__slide">
                <div class="embla__slide__number">16</div>
              </div>
              <div class="embla__slide">
                <div class="embla__slide__number">17</div>
              </div>
              <div class="embla__slide">
                <div class="embla__slide__number">18</div>
              </div>
            </div>
          </div>
          <div class="embla-thumbs">
            <div class="embla-thumbs__viewport">
              <div class="embla-thumbs__container">
                <div class="embla-thumbs__slide embla-thumbs__slide--selected">
                  <button type="button" class="embla-thumbs__slide__number">
                    Hole 1
                  </button>
                </div>
                <div class="embla-thumbs__slide">
                  <button type="button" class="embla-thumbs__slide__number">
                    Hole 2
                  </button>
                </div>
                <div class="embla-thumbs__slide">
                  <button type="button" class="embla-thumbs__slide__number">
                    Hole 3
                  </button>
                </div>
                <div class="embla-thumbs__slide">
                  <button type="button" class="embla-thumbs__slide__number">
                    Hole 4
                  </button>
                </div>
                <div class="embla-thumbs__slide">
                  <button type="button" class="embla-thumbs__slide__number">
                    Hole 5
                  </button>
                </div>
                <div class="embla-thumbs__slide">
                  <button type="button" class="embla-thumbs__slide__number">
                    Hole 6
                  </button>
                </div>
                <div class="embla-thumbs__slide">
                  <button type="button" class="embla-thumbs__slide__number">
                    Hole 7
                  </button>
                </div>
                <div class="embla-thumbs__slide">
                  <button type="button" class="embla-thumbs__slide__number">
                    Hole 8
                  </button>
                </div>
                <div class="embla-thumbs__slide">
                  <button type="button" class="embla-thumbs__slide__number">
                    Hole 9
                  </button>
                </div>
                <div class="embla-thumbs__slide">
                  <button type="button" class="embla-thumbs__slide__number">
                    Hole 10
                  </button>
                </div>
                <div class="embla-thumbs__slide">
                  <button type="button" class="embla-thumbs__slide__number">
                    Hole 11
                  </button>
                </div>
                <div class="embla-thumbs__slide">
                  <button type="button" class="embla-thumbs__slide__number">
                    Hole 12
                  </button>
                </div>
                <div class="embla-thumbs__slide">
                  <button type="button" class="embla-thumbs__slide__number">
                    Hole 13
                  </button>
                </div>
                <div class="embla-thumbs__slide">
                  <button type="button" class="embla-thumbs__slide__number">
                    Hole 14
                  </button>
                </div>
                <div class="embla-thumbs__slide">
                  <button type="button" class="embla-thumbs__slide__number">
                    Hole 15
                  </button>
                </div>
                <div class="embla-thumbs__slide">
                  <button type="button" class="embla-thumbs__slide__number">
                    Hole 16
                  </button>
                </div>
                <div class="embla-thumbs__slide">
                  <button type="button" class="embla-thumbs__slide__number">
                    Hole 17
                  </button>
                </div>
                <div class="embla-thumbs__slide">
                  <button type="button" class="embla-thumbs__slide__number">
                    Hole 18
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
    
      </div>
    </section>

    <footer>
      <my-footer></my-footer>
    </footer>
    <!-- pre loader area start -->
    <div class="loader-wrapper">
      <div class="loader"></div>
      <div class="loader-section section-left"></div>
      <div class="loader-section section-right"></div>
    </div>

    <!-- progress area start -->
    <div class="progress-wrap">
      <svg
        class="progress-circle svg-content"
        width="100%"
        height="100%"
        viewBox="-1 -1 102 102"
      >
        <path
          d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"
          style="
            transition: stroke-dashoffset 10ms linear 0s;
            stroke-dasharray: 307.919, 307.919;
            stroke-dashoffset: 307.919;
          "
        ></path>
      </svg>
    </div>
    <!-- progress area end -->

    <script defer src="assets/js/plugins/jquery.js"></script>
    <script defer src="assets/js/vendor/waw.js"></script>
    <script defer src="assets/js/vendor/jarallax.js"></script>
    <script defer src="assets/js/plugins/smooth-scroll.js"></script>

    <script defer src="assets/js/plugins/svg-inject.js"></script>
    <script defer src="assets/js/plugins/metismenu.js"></script>
    <script defer src="assets/js/vendor/contact-form.js"></script>
    <script defer src="assets/js/vendor/bootstrap.min.js"></script>

    <script src="https://unpkg.com/embla-carousel/embla-carousel.umd.js"></script>

    <script defer type="module" src="assets/js/embla-carousel.js"></script>

    <script defer src="assets/js/main.js"></script>
    <script src="./assets/js/weather.js "></script>
  </body>
</html>
